
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <body style="background-color:burlywood;">

<h3>ORDER Form</h3>

<div class="container">
  <form action="/action_page.php
    <label for="name">Name</label>
    <input type="text" id="name" name="NAME" placeholder="Your name..">

    <label for="CTYPE">CYLINDER TYPE</label>
    <input type="text" id="CTYPE" name="CYLINDER TYPE" placeholder="TYPE OF CLINDER..">

    <label for="P AREA">RESDENCE AREA</label>
    <select id="P AREA" name="RESDENCE AREA">
      <option value="KAYOLE">KAYOLE</option>
      <option value="KOMAROCKS">KOMAROCKS</option>
      <option value="DONHOLM">DONHOLM</option>
      <option value="BAHATI">BAHATI</option>
      <option value="PIPELINE">PIPELINE</option>
      <option value="ANY OTHER PLACE">ANY OTHER PLACE</option>
    </select>

    <label for="ANY OTHER SERVICE">ANY OTER SERVICE</label>
    <textarea id="other services" name="other services" placeholder="any after delivery service required example fixing,cylinder change,cleaning etc.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<h3><strong>CANCEL YOUR ORDER</strong></h3>
<a href="ordercancelletion.html">CANCEL ORDER</a>
<a href="HTML DOCUMENT.html">HOME</a>
</body>
</html>
